<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTokensTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
    	Schema::create(config('extended-auth.token_table_name'), function (Blueprint $table) {
    		$table->increments('id');
            $table->string('auth_type');
            $table->unsignedInteger('auth_id');
            $table->string('value', 100)->nullable();
            $table->timestamp('created_at')->nullable();
    	});
   	}

   	/**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    	// 
    }
}